# AuthorizeMvc.

./: AuthorizeMvc.sln
AdminLTE-2.3.6/: 新建文本文档.html
AuthorizeMvc/: AuthorizeMvc.csproj  Program.cs  Startup.cs  bower.json
AuthorizeMvc/Controllers/: HomeController.cs  LoginController.cs  SharedController.cs
AuthorizeMvc/Properties/: launchSettings.json
AuthorizeMvc/Views/Home/: Index.cshtml
AuthorizeMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
AuthorizeMvc/bower_components/font-awesome/: .bower.json
